# GitExtensions.EmptyPlugin

./: GitExtensions.EmptyPlugin.sln  README.md
src/GitExtensions.EmptyPlugin/: GitExtensions.EmptyPlugin.csproj  GitExtensions.EmptyPlugin.nuspec  Plugin.cs
